DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
DJANGO_DEBUG=DJANGO_DEBUG
STRIPE_PUBLISHABLE_KEY=STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET=STRIPE_SECRET
TOKEN=TELEGRAM_TOKEN
EMAIL_HOST=EMAIL_HOST
EMAIL_HOST_USER=EMAIL_HOST_USER
DEFAULT_FROM_EMAIL=DEFAULT_FROM_EMAIL
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD